﻿<Window x:Class="STProgramer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STProgramer"
        mc:Ignorable="d"
        Title="MainWindow" Height="517.598" Width="869.724" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="29,23,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-0.481,-1.113" Click="Button_Click" Height="68"/>

    </Grid>
</Window>
